login_username_id=ctl00_MC_MemberLogOn_CurrentEmail
login_password_id=ctl00_MC_MemberLogOn_CurrentPassword
login_signin_xpath=//input[@id="ctl00_MC_MemberLogOn_SignInButton"]

signup_email_id=ctl00_MC_MemberLogOn_QuickEmail
signup_password_id=ctl00_MC_MemberLogOn_QuickPassword
signup_button_xpath=//input[@id="ctl00_MC_MemberLogOn_SignUpButton"]
